<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
    <title>File-manager</title>
    <style>
        body{
            width:400px;
            min-height: 300px;
            background-color: rgb(202, 218, 213);
            margin:50px auto;
        }
     h3{
        text-align: center;
     }
        li{
            text-align: center;
            text-decoration: none;
            list-style-type:none;
            margin-top: 5px;
        }
        a{
            display: inline-block;
            min-width: 60%;
            text-decoration: none;
        }
        li :hover{
            box-shadow: 0px 0px 19px 6px rgba(34, 60, 80, 0.2);
        }
    </style>
</head>

<body>

</body>

</html>